// generated from rosidl_adapter/resource/msg.idl.em
// with input from softsys_msgs/msg/Safety.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module softsys_msgs {
  module msg {
    struct Safety {
      std_msgs::msg::Header header;

      boolean is_auto;

      boolean is_auto_steer;

      boolean is_auto_throttle;

      boolean is_emergency_stop;

      boolean is_recieving_joystick;

      boolean is_recieving_auto_steer;

      boolean is_recieving_auto_throttle;
    };
  };
};
